  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User ID=root; Password=SYSTEM; Database=urlshortenerdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
